plugins {
    id 'java'
    id 'application'
}

group 'the-game-factory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    //maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
}

def jme3 = [v:'3.2.0-stable', g:'org.jmonkeyengine']
dependencies {
    compile "${jme3.g}:jme3-core:${jme3.v}"
    runtime "${jme3.g}:jme3-desktop:${jme3.v}"
    runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin : 'java'
ext {
    javaMainClass = 'com.thegamefactory.theworldfactory.application.HelloJme3'
}
application {
    mainClassName = javaMainClass
}